---
base_osx:
  main:
    taps:
      - homebrew/dupes
      - phinze/cask

    packages:
      - ansible
      - brew-cask
      - cloc
      - git
      - node
      - wget
      - zsh
      - rabbitmq
      - awscli

    casks:
      - iterm2
      - google-chrome
      - firefox
      - virtualbox
      - vagrant
      - evernote
      - utorrent
      - skype
      - slack
      - vlc
      - flux
      - mou
      - dropbox
      - java
      - jumpcat
      - hipchat
      - spotify

    python_packages:
      requirements:
        - Jinja2
        - flake8
