---
base_osx:
  main:
    taps:
      - homebrew/dupes
      - phinze/cask

    packages:
      - ansible
      - cloc
      - git
      - node
      - wget
      - zsh
      - rabbitmq
      - awscli
      - reattach-to-user-namespace
      - cmake
      - ngrok

    casks:
      - iterm2
      - google-chrome
      - google-drive
      - google-photos-backup
      - firefox
      - virtualbox
      - vagrant
      - evernote
      - utorrent
      - skype
      - slack
      - vlc
      - flux
      - mou
      - dropbox
      - java
      - hipchat
      - spotify
      - docker
      - bitcoin-core
      - libreoffice
      - tmux

    python_packages:
      requirements:
        - Jinja2
        - flake8
