---
base_osx:
  main:
    taps:
      - homebrew/dupes
      - phinze/cask

    packages:
      - ansible
      - brew-cask
      - cloc
      - git
      - node
      - wget
      - zsh

    casks:
      - iterm2
      - virtualbox
      - vagrant
      - evernote
      - google-chrome

    python_packages:
      requirements:
        - Jinja2
        - flake8
