---
base_osx:
  main:
    taps:
      - homebrew/dupes
      - phinze/cask

    packages:
      - ansible
      - cloc
      - git
      - git-extras
      - node
      - wget
      - zsh
      - awscli
      - reattach-to-user-namespace
      - cmake
      - htop

    casks:
      - iterm2
      - google-chrome
      - google-drive
      - google-photos-backup
      - virtualbox
      - vagrant
      - evernote
      - utorrent
      - skype
      - slack
      - vlc
      - flux
      - mou
      - dropbox
      - spotify
      - docker
      - tmux
      - caffeine

    python_packages:
      requirements:
        - Jinja2
        - flake8
